
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Astra Panel</title>
  <link rel="stylesheet" href="/static/vendor/fontawesome.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="/static/vendor/jquery.js"></script>
  <script src="/static/vendor/chart.js"></script>
  <script src="/static/js/socket.io.js"></script>
  <script src="/static/js/main.js" defer></script>
</head>
<body class="dark">
  <div id="snow-canvas"></div>
  <div class="app">
    <aside class="sidebar">
      <div class="brand"><img src="/static/img/logo.png" alt="Astra"> <span>Astra Panel</span></div>
      <nav>
        <a href="/dashboard" class="active"><span class="icon">🏠</span> Dashboard</a>
        <a href="/services"><span class="icon">⚙️</span> Services</a>
        <a href="/containers"><span class="icon">📦</span> Containers</a>
        <a href="/logs"><span class="icon">📜</span> Logs</a>
        <a href="/terminal"><span class="icon">>_</span> Terminal</a>
        <a href="/announcements"><span class="icon">🔔</span> Announcements</a>
        <a href="/users"><span class="icon">👥</span> Users</a>
        <a href="/settings"><span class="icon">⚡</span> Settings</a>
        <a href="/admin"><span class="icon">🔐</span> Admin</a>
        <a href="/logout"><span class="icon">⎋</span> Logout</a>
      </nav>
    </aside>
    <main class="main">
      <header class="topbar">
        <div class="title">Astra Panel</div>
        <div class="user">User: {{ user or 'guest' }}</div>
      </header>
      <section class="content">
        {% block content %}{% endblock %}
      </section>
    </main>
  </div>
</body>
</html>
