
{% extends "base.html" %}
{% block content %}
<div class="dash-header">
  <div class="card stat"><h3>Server State</h3><div class="big">Running</div></div>
  <div class="card stat"><h3>CPU Usage</h3><div id="cpuVal" class="big">--%</div></div>
  <div class="card stat"><h3>Memory</h3><div id="memVal" class="big">-- MB</div></div>
</div>
<div class="grid">
  <div class="card"><h4>CPU</h4><canvas id="cpuChart"></canvas></div>
  <div class="card"><h4>Memory</h4><canvas id="memChart"></canvas></div>
  <div class="card"><h4>Disk</h4><canvas id="diskChart"></canvas></div>
</div>
<div class="grid">
  <div class="card" style="grid-column:1/3;"><h4>Containers</h4><div id="containers"></div></div>
  <div class="card"><h4>Terminal</h4><div id="term" class="term"></div><input id="termin" placeholder="Type command and press Enter"></div>
</div>
<script>
async function loadMetrics(){
  let r = await fetch('/api/metrics'); let j = await r.json();
  if(j.error) return window.location='/login';
  document.getElementById('cpuVal').innerText = Math.round(j.cpu[j.cpu.length-1]) + '%';
  document.getElementById('memVal').innerText = Math.round(j.mem.used) + ' MB';
  if(window.cpuChart) { window.cpuChart.data.datasets[0].data = j.cpu; window.cpuChart.update(); }
  else { const ctx = document.getElementById('cpuChart').getContext('2d'); window.cpuChart = new Chart(ctx, { type:'line', data:{ labels:j.cpu.map((_,i)=>i), datasets:[{label:'CPU', data:j.cpu, fill:true, backgroundColor:'rgba(30,144,255,0.15)', borderColor:'rgba(30,144,255,0.9)'}]}}); }
  if(window.memChart) { window.memChart.data.datasets[0].data = [j.mem.used]; window.memChart.update(); }
  else { const ctx2 = document.getElementById('memChart').getContext('2d'); window.memChart = new Chart(ctx2, { type:'bar', data:{ labels:['Used'], datasets:[{label:'Memory', data:[j.mem.used], backgroundColor:'rgba(75,192,192,0.6)'}]}}); }
}
async function loadContainers(){ let r=await fetch('/api/containers'); let j=await r.json(); let html=''; for(let c of j.containers){ html += `<div class="cont"><b>${c.name}</b> <span class="muted">${c.image}</span> <button class="btn small" onclick="alert('Action: start')">Start</button> <button class="btn small destructive" onclick="alert('Action: remove')">Remove</button></div>` } document.getElementById('containers').innerHTML = html; }
setInterval(loadMetrics,3000); loadMetrics(); loadContainers();
let socket = io('/term');
socket.on('term_output', d => { document.getElementById('term').innerText += d.data; });
document.getElementById('termin')?.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ socket.emit('term_input',{input:document.getElementById('termin').value+'\n'}); document.getElementById('termin').value=''; } });
</script>
{% endblock %}
