
{% extends "base.html" %}
{% block content %}
<div class="login-wrap">
  <div class="login-card">
    <img src="/static/img/logo-big.png" class="logo-large">
    <h2>Welcome to Astra</h2>
    <form method="post" action="/login" class="login-form">
      <label>Username</label>
      <input name="username" required>
      <label>Password</label>
      <input type="password" name="password" required>
      <button class="btn">Sign in</button>
    </form>
    <p class="muted">Default admin: <b>admin</b> / <b>admin123</b></p>
  </div>
</div>
<script>document.querySelector('.login-form input[name=username]').focus();</script>
{% endblock %}
