version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: example
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
  backend:
    build: ./backend
    ports:
      - '8000:8000'
    volumes:
      - ./backend:/app
      - /var/lib/starvos/images:/var/lib/starvos/images
      - /var/lib/starvos/vms:/var/lib/starvos/vms
      - /var/lib/starvos/cloudinit:/var/lib/starvos/cloudinit
    depends_on:
      - postgres
      - redis
  worker:
    build: ./backend
    command: ["python","-m","app.worker"]
    volumes:
      - ./backend:/app
    depends_on:
      - redis
  frontend:
    build: ./frontend
    ports:
      - '5173:5173'
volumes:
  pgdata:
