
:root{--bg:#05060a;--panel:#0b1016;--muted:#9aa6b2;--accent1:#6b6bff;--accent2:#7ef2d8}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#e9f0f8;font-size:16px}
.app{display:flex;min-height:100vh}
.sidebar{width:220px;background:#071018;padding:18px;display:flex;flex-direction:column}
.brand-text{font-weight:700;margin-top:8px}
.sidebar nav a{color:var(--muted);display:block;padding:10px;border-radius:8px;text-decoration:none;margin-bottom:6px}
.main{flex:1}
.topbar{height:64px;display:flex;align-items:center;justify-content:space-between;padding:10px 18px;border-bottom:1px solid rgba(255,255,255,0.02)}
.content{padding:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:10px;margin-bottom:12px}
.center{display:flex;align-items:center;justify-content:center;height:78vh}
.auth-card{width:420px;padding:28px}
.title{font-size:20px;margin-bottom:12px}
.boxed{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;margin-bottom:10px;font-size:15px}
.btn{padding:10px 12px;border-radius:8px;border:none;cursor:pointer;background:#222;color:#fff;font-weight:700}
.btn.primary{background:linear-gradient(90deg,var(--accent1),#8b8bff)}
.btn.danger{background:#d9534f}
.grid-2{display:flex;gap:12px}
.circlewrap{position:relative;width:200px;height:200px;margin:10px auto}
.circle-val{position:absolute;left:0;right:0;top:0;bottom:0;display:flex;align-items:center;justify-content:center;font-size:20px;font-weight:800}
.container-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.server-title{margin:0;padding:0;font-size:18px}
.status{padding:6px 8px;border-radius:8px;font-weight:800}
.status.running{background:linear-gradient(90deg,#2ef0b9,#6ef2d8);color:#012}
.file-panel{padding:0}
.file-list{padding:10px}
.file-row{display:flex;align-items:center;justify-content:space-between;padding:12px;border-bottom:1px solid rgba(255,255,255,0.02)}
.file-name{font-weight:700}
.file-meta{color:var(--muted);font-size:13px}
.file-actions .pill{padding:6px 8px;border-radius:999px;background:#333;margin-right:8px}
.create-box{max-width:520px}
.small{padding:6px 8px;font-size:13px}
@media (max-width:900px){.sidebar{display:none}.grid-2{flex-direction:column}}
