
/* Convey-like dark theme with animations */
body.dark{background:linear-gradient(180deg,#071126,#0b0c0e);color:#e6eef3;font-family:Inter,Segoe UI,Arial;margin:0}
.app{display:flex;height:100vh}
.sidebar{width:240px;background:#0e1620;padding:22px}
.sidebar .brand img{height:30px;vertical-align:middle;margin-right:8px}
.sidebar nav a{display:block;color:#9aa6b2;padding:10px 8px;text-decoration:none;border-radius:8px;margin:6px 0}
.sidebar nav a:hover{background:#0b2233;color:#fff}
.main{flex:1;display:flex;flex-direction:column}
.topbar{background:rgba(255,255,255,0.02);padding:14px 20px;display:flex;justify-content:space-between;align-items:center}
.content{padding:20px;overflow:auto}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.card{background:#0b1220;padding:14px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,0.6)}
.center-login{display:flex;justify-content:center;align-items:center;height:80vh}
.login-card{background:rgba(255,255,255,0.03);padding:26px;border-radius:10px;width:380px}
input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #16202a;background:#07121a;color:#fff}
.btn{background:#1766ff;color:#fff;padding:10px 12px;border:none;border-radius:8px;cursor:pointer}
.table{width:100%;border-collapse:collapse}
.table td,.table th{padding:10px;border-bottom:1px solid #16202a}
.term{background:#000;color:#0f0;padding:12px;height:420px;overflow:auto;border-radius:8px}
#snow-canvas{position:fixed;left:0;top:0;right:0;bottom:0;pointer-events:none;z-index:0}
