:root{--bg:#000;--panel:#07080b;--muted:#9da9b3;--accent:#6b6bff;--accent-2:#7ef2d8}
*{box-sizing:border-box}
body.dark{background:linear-gradient(180deg,#000,#07101a);color:#eaf0f7;font-family:Inter,Arial,Helvetica,sans-serif;margin:0;height:100vh}
.app{display:flex;height:100vh}
.sidebar{width:220px;background:linear-gradient(180deg,#05060a,#07080b);padding:20px;display:flex;flex-direction:column;z-index:2}
.brand{display:flex;align-items:center;gap:10px;color:#fff;margin-bottom:12px}
.logo{width:40px;height:40px}
.brand-text{font-weight:800;font-size:18px}
.sidebar nav a{display:flex;align-items:center;gap:12px;color:var(--muted);padding:10px;border-radius:8px;text-decoration:none;margin-bottom:6px;font-weight:700}
.sidebar nav a.active, .sidebar nav a:hover{background:rgba(255,255,255,0.03);color:#fff;box-shadow:inset 0 0 12px rgba(107,107,255,0.06)}
.main{flex:1;display:flex;flex-direction:column;position:relative;z-index:3}
.topbar{height:64px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);display:flex;align-items:center;justify-content:space-between;padding:12px 20px;border-bottom:1px solid rgba(255,255,255,0.02)}
.content{padding:20px;overflow:auto}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:10px;margin-bottom:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.login-wrap{display:flex;align-items:center;justify-content:center;height:82vh}
.login-card{width:520px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:26px;border-radius:12px;text-align:center;box-shadow:0 12px 40px rgba(0,0,0,0.6)}
.login-card input{width:100%;padding:12px;margin:10px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
.btn{background:linear-gradient(90deg,var(--accent),#8b8bff);color:#fff;padding:10px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.card.wide{grid-column:1/3}
.term{background:#000;color:#0f0;padding:12px;height:220px;overflow:auto;border-radius:8px}
.cont{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;background:rgba(255,255,255,0.01);margin-bottom:8px}
.pill{padding:6px 8px;border-radius:999px;font-weight:800;text-transform:capitalize}
.pill.running{background:linear-gradient(90deg,#2ef0b9,#6ef2d8);color:#012}
.pill.exited{background:#4b5563;color:#fff}
.muted{color:var(--muted)}
#snow-canvas{position:fixed;left:0;top:0;right:0;bottom:0;pointer-events:none;z-index:1;opacity:0.18}
.table{width:100%;border-collapse:collapse}
.table td,.table th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.02)}
.ann{padding:8px;background:rgba(255,255,255,0.01);border-radius:6px;margin-bottom:8px}
.hamburger{background:transparent;border:none;color:#fff;font-size:20px;cursor:pointer}
.show-sidebar .sidebar{transform:translateX(0)} .sidebar{transform:translateX(0);transition:transform .25s ease}
@media (max-width:800px){.sidebar{position:fixed;left:0;top:0;bottom:0;transform:translateX(-110%)}.grid{grid-template-columns:1fr}.login-card{width:92%}}
