
:root{--bg:#05060a;--panel:#0b0f14;--muted:#9aa6b2;--accent:#1e90ff;--danger:#ff4b4b}
*{box-sizing:border-box}
body.dark{background:linear-gradient(180deg,#000,#071126);color:#e6eef3;font-family:Inter,Segoe UI,Arial;margin:0;height:100vh}
.app{display:flex;height:100vh}
.sidebar{width:220px;background:linear-gradient(180deg,#07121a,#0b1116);padding:24px;display:flex;flex-direction:column}
.brand{display:flex;align-items:center;gap:10px;color:#fff;margin-bottom:18px}
.brand img{height:30px}
.sidebar nav a{display:block;color:var(--muted);padding:10px;border-radius:8px;text-decoration:none;margin-bottom:6px;font-weight:600}
.sidebar nav a.active, .sidebar nav a:hover{background:rgba(255,255,255,0.03);color:#fff;box-shadow:inset 0 0 12px rgba(30,144,255,0.06)}
.main{flex:1;display:flex;flex-direction:column}
.topbar{height:64px;background:rgba(255,255,255,0.02);display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.content{padding:20px;overflow:auto}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:10px;margin-bottom:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.stat{display:flex;flex-direction:column;align-items:flex-start;justify-content:center;padding:18px}
.stat .big{font-size:28px;font-weight:700;margin-top:8px;color:var(--accent)}
.login-wrap{display:flex;align-items:center;justify-content:center;height:80vh}
.login-card{width:420px;background:rgba(255,255,255,0.02);padding:26px;border-radius:12px;text-align:center;box-shadow:0 10px 40px rgba(0,0,0,0.6)}
.login-card input{width:100%;padding:12px;margin:10px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.05);background:transparent;color:#fff}
.btn{background:var(--accent);color:#fff;padding:10px 12px;border-radius:8px;border:none;cursor:pointer}
.btn.small{padding:6px 8px;font-size:12px}
.btn.destructive{background:var(--danger)}
.term{background:#000;color:#0f0;padding:12px;height:240px;overflow:auto;border-radius:8px}
.muted{color:var(--muted);font-size:13px}
.cont{display:flex;gap:12px;align-items:center;margin-bottom:8px}
.logo-large{height:72px;margin-bottom:8px}
#snow-canvas{position:fixed;left:0;top:0;right:0;bottom:0;pointer-events:none;z-index:0}
