
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Astra Panel V2</title><link rel="stylesheet" href="/static/css/style.css">
<script src="/static/vendor/chart.js" defer></script><script src="/static/js/main.js" defer></script></head><body class="dark">
<div class="app">
  <aside class="sidebar">
    <div class="brand"><div class="logobox"></div><div class="brand-text">Astra</div></div>
    <nav>
      <a href="/dashboard">Dashboard</a>
      <a href="/containers">Containers</a>
      <a href="/settings">Settings</a>
      <a href="/logout">Logout</a>
    </nav>
  </aside>
  <main class="main">
    <header class="topbar"><button id="hamburger" class="hamburger" onclick="document.body.classList.toggle('show-sidebar')">☰</button><div class="title">Astra Panel</div><div class="user">user</div></header>
    <section class="content">{% block content %}{% endblock %}</section>
  </main>
</div></body></html>
