
{% extends "base.html" %}
{% block content %}
<div class="container-top">
  <div class="left">
    <h2 class="server-title">Unnamed</h2>
    <div class="status running">RUNNING</div>
  </div>
  <div class="right">
    <button class="btn danger" onclick="actAll('stop')">STOP</button>
    <button class="btn" onclick="actAll('restart')">RESTART</button>
    <button class="btn primary" onclick="showCreate()">New Deploy</button>
  </div>
</div>

<div id="file-panel" class="card file-panel">
  <div class="file-list">
    {% for c in containers %}
      <div class="file-row"><div class="file-name">{{ c['name'] }}</div><div class="file-meta">{{ c['os_image'] }}</div><div class="file-actions"><span class="pill {{ c['status'] }}">{{ c['status'] }}</span> <button class="btn small" onclick="act({{ c['id'] }},'start')">Start</button> <button class="btn small" onclick="act({{ c['id'] }},'remove')">Remove</button></div></div>
    {% endfor %}
  </div>
</div>

<div id="createBox" class="card create-box" style="display:none">
  <h3>New Deploy</h3>
  <label>Container Name</label><input id="cn" class="boxed">
  <label>Choose Image</label>
  <select id="os" class="boxed"><option value="ubuntu">Ubuntu</option><option value="debian">Debian</option><option value="alpine">Alpine</option></select>
  <div style="margin-top:10px"><button class="btn primary" onclick="create()">Create</button> <button class="btn" onclick="hideCreate()">Cancel</button></div>
</div>

<script>
function showCreate(){document.getElementById('createBox').style.display='block'}
function hideCreate(){document.getElementById('createBox').style.display='none'}
async function create(){
  const name=document.getElementById('cn').value||undefined;
  const os=document.getElementById('os').value;
  await fetch('/api/containers',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name,os_image:os})});
  location.reload();
}
async function act(id,a){ await fetch(`/api/container/${id}/${a}`,{method:'POST'}); location.reload(); }
async function actAll(a){ const rows = document.querySelectorAll('.file-row'); for(const r of rows){ const id = r.querySelector('.file-actions button')?.getAttribute('onclick')?.match(/\((\d+),/); if(id){ await fetch(`/api/container/${id[1]}/${a}`,{method:'POST'}); } } location.reload(); }
</script>
{% endblock %}
