
{% extends "base.html" %}
{% block content %}
<div class="grid-2">
  <div class="card">
    <h3>CPU Usage</h3>
    <div class="circlewrap"><canvas id="cpuCircle" width="200" height="200"></canvas><div class="circle-val" id="cpuVal">--%</div></div>
  </div>
  <div class="card">
    <h3>Memory Usage</h3>
    <div class="circlewrap"><canvas id="memCircle" width="200" height="200"></canvas><div class="circle-val" id="memVal">--%</div></div>
  </div>
</div>
<div class="card"><h3>Containers</h3><a class="btn" href="/containers">Open Containers</a></div>
<script>
async function updateStats(){
  try{
    let r = await fetch('/api/containers'); // also triggers auth check
  }catch(e){}
  // demo random values for now
  let cpu = Math.floor(10 + Math.random()*80);
  let mem = Math.floor(20 + Math.random()*70);
  document.getElementById('cpuVal').innerText = cpu + '%';
  document.getElementById('memVal').innerText = mem + '%';
  // simple circle charts using canvas arc
  function draw(id, val, color){
    const c = document.getElementById(id);
    const ctx = c.getContext('2d');
    ctx.clearRect(0,0,c.width,c.height);
    const cx=c.width/2, cy=c.height/2, r=70;
    ctx.lineWidth=14;
    // background ring
    ctx.beginPath(); ctx.strokeStyle='rgba(255,255,255,0.06)'; ctx.arc(cx,cy,r,0,Math.PI*2); ctx.stroke();
    // gradient stroke
    const grad = ctx.createLinearGradient(0,0,c.width,c.height); grad.addColorStop(0,'#6b6bff'); grad.addColorStop(1,'#7ef2d8');
    ctx.beginPath(); ctx.strokeStyle=grad; ctx.lineCap='round';
    ctx.arc(cx,cy,r, -Math.PI/2, -Math.PI/2 + (Math.PI*2)*(val/100));
    ctx.stroke();
  }
  draw('cpuCircle', cpu, '#6b6bff');
  draw('memCircle', mem, '#7ef2d8');
}
setInterval(updateStats,2000); updateStats();
</script>
{% endblock %}
