
{% extends "base.html" %}
{% block content %}
<div class="card settings-card">
  <h3>Account Settings</h3>
  <form method="post" enctype="multipart/form-data">
    <label>Username</label><input value="{{ user['username'] }}" class="boxed" disabled>
    <label>Email</label><input name="email" value="{{ user['email'] or '' }}" class="boxed">
    <label>New password (leave blank to keep)</label><input name="password" type="password" class="boxed">
    <div style="margin-top:12px"><button class="btn primary">Save</button></div>
  </form>
</div>
{% endblock %}
