:root{ --bg:#071026; --panel:#0b1220; --muted:#9aa4b2; --accent:#8b5cf6; --accent-2:#7c3aed; --success:#10b981; --danger:#ef4444; --radius:12px; }
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#041021,#071026);color:#e6eef8}
.app{display:flex;min-height:100vh} .sidebar{width:320px;padding:24px;margin:20px;background:linear-gradient(180deg,rgba(11,16,28,0.85),rgba(6,10,18,0.45));border-radius:16px;position:sticky;top:20px;height:calc(100vh-40px);box-shadow:0 12px 40px rgba(2,6,12,0.6)}
.logo{width:72px;height:72px;border-radius:14px;background:linear-gradient(135deg,var(--accent-2),var(--accent));display:flex;align-items:center;justify-content:center;font-weight:900;font-size:18px}
.nav a{display:flex;gap:12px;padding:12px;border-radius:10px;color:var(--muted);text-decoration:none;margin-bottom:8px} .nav a.active{background:linear-gradient(90deg,rgba(139,92,246,0.14),rgba(124,58,237,0.06));color:var(--accent);}
.content{flex:1;padding:28px} .card{background:linear-gradient(180deg,rgba(11,16,28,0.75),rgba(6,10,18,0.35));padding:18px;border-radius:14px;margin-bottom:18px;border:1px solid rgba(255,255,255,0.02);box-shadow:0 12px 36px rgba(2,6,12,0.6)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px} .big-tile{display:flex;gap:18px;align-items:center;padding:20px;border-radius:12px;background:linear-gradient(90deg,rgba(139,92,246,0.06),rgba(124,58,237,0.04));box-shadow:0 10px 30px rgba(124,58,237,0.06)}
.btn{padding:12px 18px;border-radius:12px;border:none;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;cursor:pointer;font-weight:800;box-shadow:0 8px 26px rgba(124,58,237,0.12);font-size:14px}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
.input{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted)}
.terminal{background:#01060a;border-radius:8px;padding:12px;color:#9EE493;font-family:monospace;min-height:260px;overflow:auto}
.table{width:100%;border-collapse:collapse} .table th,.table td{padding:12px;border-bottom:1px solid rgba(255,255,255,0.03);color:var(--muted)}
.footer{color:var(--muted);text-align:right;margin-top:12px}
.badge{padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02);color:var(--muted);font-weight:700}
