
<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Astra Panel</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="/static/vendor/chart.js" defer></script>
  <script src="/static/js/socket.io.js" defer></script>
  <script src="/static/js/main.js" defer></script>
  <script src="/static/js/snow.js" defer></script>
</head>
<body class="dark">
  <div id="snow-canvas"></div>
  <div class="app">
    <aside class="sidebar">
      <div class="brand"><svg class="logo" viewBox="0 0 48 48"><use xlink:href="#logo-svg"/></svg><div class="brand-text">Astra</div></div>
      <nav>
        <a href="/dashboard" class="active"><svg class="ico"><use xlink:href="#ico-dashboard"/></svg><span>Dashboard</span></a>
        <a href="/admin/users"><svg class="ico"><use xlink:href="#ico-user"/></svg><span>Users</span></a>
        <a href="/admin/announcements"><svg class="ico"><use xlink:href="#ico-announce"/></svg><span>Announcements</span></a>
        <a href="/settings"><svg class="ico"><use xlink:href="#ico-settings"/></svg><span>Settings</span></a>
        <a href="/logout" class="logout"><svg class="ico"><use xlink:href="#ico-logout"/></svg><span>Logout</span></a>
      </nav>
    </aside>
    <main class="main">
      <header class="topbar">
        <button id="hamburger" class="hamburger" onclick="document.body.classList.toggle('show-sidebar')">☰</button>
        <div class="title">Astra Panel</div>
        <div class="user">User: {{ user['username'] if user else session.get('user','guest') }}</div>
      </header>
      <section class="content">
        {% block content %}{% endblock %}
      </section>
      <footer class="foot">Powered by STARVOS & INSAAN</footer>
    </main>
  </div>

  <!-- SVG symbols -->
  <svg style="display:none">
    <symbol id="logo-svg" viewBox="0 0 48 48"><rect width="48" height="48" rx="8" fill="#02020a"/><path d="M24 8 L40 24 L24 40 L8 24 Z" fill="#6b6bff" opacity="0.95"/></symbol>
    <symbol id="ico-dashboard" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zM13 21h8V11h-8v10zM13 3v6h8V3h-8z" fill="#fff"/></symbol>
    <symbol id="ico-user" viewBox="0 0 24 24"><path d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-4 0-8 2-8 4v2h16v-2c0-2-4-4-8-4z" fill="#fff"/></symbol>
    <symbol id="ico-announce" viewBox="0 0 24 24"><path d="M4 10v6h4l4 4V6L8 10H4z" fill="#fff"/></symbol>
    <symbol id="ico-settings" viewBox="0 0 24 24"><path d="M19.4 15.5l1.4-2.5-2.2-3.8-2.7.5a5.18 5.18 0 0 0-1.2-.7l-.4-2.8H9.7l-.4 2.8c-.4.2-.8.4-1.2.7L5.4 9.2 3.2 13l1.4 2.5c-.1.4-.1.8 0 1.3l-1.4 2.5 2.2 3.8 2.7-.5c.4.4.8.7 1.2.9l.4 2.8h4.4l.4-2.8c.4-.2.8-.5 1.2-.9l2.7.5 2.2-3.8-1.4-2.5c.1-.4.1-.9 0-1.3z" fill="#fff"/></symbol>
    <symbol id="ico-logout" viewBox="0 0 24 24"><path d="M16 13v-2H7V8l-5 4 5 4v-3zM20 3h-8v2h8v14h-8v2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" fill="#fff"/></symbol>
  </svg>
</body>
</html>
