{% extends "base.html" %}
{% block content %}
<div class="dash-header">
  <div class="card stat"><h3>Server</h3><div class="stat-big">Online</div></div>
  <div class="card stat"><h3>CPU</h3><div id="cpuVal" class="stat-big">--%</div></div>
  <div class="card stat"><h3>Memory</h3><div id="memVal" class="stat-big">-- MB</div></div>
</div>
<div class="grid">
 <div class="card"><h4>CPU</h4><canvas id="cpuChart"></canvas></div>
 <div class="card"><h4>Memory</h4><canvas id="memChart"></canvas></div>
 <div class="card"><h4>Disk</h4><canvas id="diskChart"></canvas></div>
</div>
<div class="grid">
 <div class="card wide"><h4>Containers</h4><div id="containers"></div><div style="margin-top:12px">
   <select id="os_choice"><option value="ubuntu">Ubuntu</option><option value="debian">Debian</option><option value="alpine">Alpine</option><option value="centos">CentOS</option></select>
   <input id="cname" placeholder="Container name (optional)">
   <button class="btn" onclick="createCn()">Create Container</button>
 </div></div>
 <div class="card"><h4>Announcements</h4><div id="anns">{% for a in announcements %}<div class="ann"><strong>{{ a['title'] }}</strong><div class="muted">{{ a['body'] }}</div></div>{% endfor %}</div></div>
</div>
<div class="grid">
 <div class="card wide"><h4>Terminal</h4><div id="term" class="term"></div><input id="termin" placeholder="Type command and press Enter"></div>
</div>
<script>
async function load(){
  let cpu = Array.from({length:20}, ()=> Math.round(20+Math.random()*60));
  let memUsed = Math.round(2048 + Math.random()*4096);
  document.getElementById('cpuVal').innerText = cpu[cpu.length-1]+'%';
  document.getElementById('memVal').innerText = memUsed+' MB';
  if(window.cpuChart){ cpuChart.data.datasets[0].data = cpu; cpuChart.update(); } else {
    const ctx = document.getElementById('cpuChart').getContext('2d');
    window.cpuChart = new Chart(ctx,{type:'line',data:{labels:cpu.map((_,i)=>i),datasets:[{label:'CPU',data:cpu,backgroundColor:'rgba(107,107,255,0.12)',borderColor:'#6b6bff',fill:true}]}});
  }
  if(!window.memChart){ const ctx2=document.getElementById('memChart').getContext('2d'); window.memChart=new Chart(ctx2,{type:'bar',data:{labels:['Used'],datasets:[{label:'Memory',data:[memUsed],backgroundColor:'#7ef2d8'}]}}); }
  if(!window.diskChart){ const ctx3=document.getElementById('diskChart').getContext('2d'); window.diskChart=new Chart(ctx3,{type:'doughnut',data:{labels:['Used','Free'],datasets:[{data:[120,380],backgroundColor:['#ff7ab6','#7ef2d8']}]}}); }
  let rc = await fetch('/api/containers'); if(rc.ok){ let cc = await rc.json(); let html=''; for(let c of cc.containers){ html+=`<div class="cont"><div><strong>${c.name}</strong><div class="muted">${c.os_image}</div></div><div><span class="pill ${c.status}">${c.status}</span> <button class="btn small" onclick="act(${c.id},'start')">Start</button> <button class="btn small destructive" onclick="act(${c.id},'remove')">Remove</button></div></div>` } document.getElementById('containers').innerHTML=html; }
}
async function createCn(){ let os=document.getElementById('os_choice').value; let name=document.getElementById('cname').value||undefined; await fetch('/api/containers',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({os_image:os,name:name})}); setTimeout(load,500); }
async function act(id,a){ await fetch(`/api/container/${id}/${a}`,{method:'POST'}); setTimeout(load,500); }
setInterval(load,3000); load();
let socket = io('/term'); socket.on('term_output', d=>{ document.getElementById('term').innerText += d.data; }); document.getElementById('termin')?.addEventListener('keydown',(e)=>{ if(e.key==='Enter'){ socket.emit('term_input',{input:document.getElementById('termin').value + '\n'}); document.getElementById('termin').value=''; } });
</script>
{% endblock %}
