{% extends "base.html" %}
{% block content %}
<div class="login-wrap">
 <div class="login-card">
  <svg class="logo-big"><use xlink:href="#logo-svg"/></svg>
  <h1 class="big-title">Astra Panel</h1>
  <form method="post" action="/login" enctype="multipart/form-data" class="login-form">
    <label>Username</label><input name="username" required>
    <label>Password</label><input type="password" name="password" required>
    <label>Choose avatar (optional)</label><input type="file" name="avatar" accept="image/*">
    <button class="btn">Sign in</button>
  </form>
  <p class="muted">Default admin: <b>admin</b> / <b>admin123</b></p>
 </div>
</div>
{% endblock %}
