{% extends "base.html" %}
{% block content %}
<div class="card"><h3>Your Profile</h3>
  <form method="post" action="/settings" enctype="multipart/form-data">
    <label>ID</label><input value="{{ user['id'] }}" disabled>
    <label>Username</label><input value="{{ user['username'] }}" disabled>
    <label>Email</label><input name="email" value="{{ user['email'] or '' }}">
    <label>Choose avatar symbol or upload file</label>
    <select name="avatar_choice">
      <option value="default" {% if user['avatar']=='default' %}selected{% endif %}>Default</option>
      <option value="symbol-ubuntu" {% if user['avatar']=='symbol-ubuntu' %}selected{% endif %}>Ubuntu symbol</option>
      <option value="symbol-debian" {% if user['avatar']=='symbol-debian' %}selected{% endif %}>Debian symbol</option>
      <option value="symbol-linux" {% if user['avatar']=='symbol-linux' %}selected{% endif %}>Linux symbol</option>
    </select>
    <label>Upload avatar file</label><input type="file" name="avatar_file" accept="image/*">
    <label>Change password</label><input name="password" type="password" placeholder="Leave empty to keep">
    <button class="btn">Save</button>
  </form>
</div>
{% endblock %}
